NODE_ENV=development
VITE_API_URL=/api/notion

VITE_NOTION_API_KEY=secret_OkovHuaq6G3rwNi2uKLGtSl69pv7HPGmXPpYA2UK8wt
VITE_NOTION_PROJECTS_DATABASE_ID=ca06d86bbc3649ba9177afbca41dc266
VITE_NOTION_MEMBERS_DATABASE_ID=ace087ffbc7f4f6b9f6d36765391e327
VITE_NOTION_EDUCATION_DATABASE_ID=1edfe958d92f8045b899e7db2934940c 